{
  "name": "cloudscrobble-soundcloud-token-broker-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.20.5"
  },
  "dependencies": {
    "js-md5": "^0.8.3"
  }
}
