{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudscrobble-token-broker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,
  "vars": {
    "SOUNDCLOUD_TOKEN_URL": "https://secure.soundcloud.com/oauth/token",
    "ALLOWED_ORIGIN": "*",
    "RATE_LIMIT_PER_MINUTE": "90",
    "RATE_LIMIT_WINDOW_SECONDS": "60"
  },
  "secrets_store_secrets": [],
  "observability": {
    "enabled": true
  }
}
